.elements__grid {
  display: grid;
  gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  align-self: center;
  justify-self: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

@media(max-width: 940px) {
  .elements__grid {
    max-width: 581px;
  }
}

@media(max-width: 650px) {
  .elements__grid {
    max-width: 282px;
  }
}

